# web-scada

./: README.md
web-scada-bulgar/: pom.xml
web-scada-bulgar/3rd/jeasyopc-2.3.2/: release-notes.txt
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/: serialized-form.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/: JCustomOpc.html  JEasyOpc.html  JOpc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/asynch/: AsynchEvent.html  OpcAsynchGroupListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/asynch/class-use/: AsynchEvent.html  OpcAsynchGroupListener.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/browser/: JOpcBrowser.html  package-frame.html  package-summary.html  package-tree.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/browser/class-use/: JOpcBrowser.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/class-use/: JCustomOpc.html  JEasyOpc.html  JOpc.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/component/: OpcGroup.html  OpcItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/component/class-use/: OpcGroup.html  OpcItem.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/exception/: Asynch10ReadException.html  Asynch10UnadviseException.html  Asynch20ReadException.html  Asynch20UnadviseException.html  CoInitializeException.html  CoUninitializeException.html  ComponentNotFoundException.html  ConnectivityException.html  GroupActivityException.html  GroupExistsException.html  GroupUpdateTimeException.html  HostException.html  ItemActivityException.html  ItemExistsException.html  NotFoundServersException.html  OpcActivityException.html  OpcAsynchException.html  OpcBrowserException.html  OpcException.html  OpcExistsException.html  OpcRuntimeException.html  OpcSignException.html  OpcSynchException.html  SynchReadException.html  SynchWriteException.html  UnableAddGroupException.html  UnableAddItemException.html  UnableBrowseBranchException.html  UnableBrowseLeafException.html  UnableIBrowseException.html  UnableRemoveGroupException.html  UnableRemoveItemException.html  VariantInternalException.html  VariantTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/exception/class-use/: Asynch10ReadException.html  Asynch10UnadviseException.html  Asynch20ReadException.html  Asynch20UnadviseException.html  CoInitializeException.html  CoUninitializeException.html  ComponentNotFoundException.html  ConnectivityException.html  GroupActivityException.html  GroupExistsException.html  GroupUpdateTimeException.html  HostException.html  ItemActivityException.html  ItemExistsException.html  NotFoundServersException.html  OpcAsynchException.html  (+18 more)
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/lang/: Translate.html  package-frame.html  package-summary.html  package-tree.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/property/: PropertyLoader.html  package-frame.html  package-summary.html  package-tree.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/apidocs/javafish/clients/opc/variant/: Variant.html  VariantList.html  VariantTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
web-scada-bulgar/3rd/jeasyopc-2.3.2/doc/manual/: guide.html
web-scada-bulgar/src/main/java/javafish/clients/opc/: JCustomOpc.java  JEasyOpc.java  JOpc.java
web-scada-bulgar/src/main/java/javafish/clients/opc/asynch/: AsynchEvent.java  OpcAsynchGroupListener.java
web-scada-bulgar/src/main/java/javafish/clients/opc/browser/: JOpcBrowser.java
web-scada-bulgar/src/main/java/javafish/clients/opc/component/: OpcGroup.java  OpcItem.java
web-scada-bulgar/src/main/java/javafish/clients/opc/exception/: Asynch10ReadException.java  Asynch10UnadviseException.java  Asynch20ReadException.java  Asynch20UnadviseException.java  CoInitializeException.java  CoUninitializeException.java  ComponentNotFoundException.java  ConnectivityException.java  GroupActivityException.java  GroupExistsException.java  GroupUpdateTimeException.java  HostException.java  ItemActivityException.java  ItemExistsException.java  NotFoundServersException.java  OpcActivityException.java  OpcAsynchException.java  OpcBrowserException.java  OpcExistsException.java  OpcSignException.java  OpcSynchException.java  SynchReadException.java  SynchWriteException.java  UnableAddGroupException.java  UnableAddItemException.java  UnableBrowseBranchException.java  UnableBrowseLeafException.java  UnableIBrowseException.java  UnableRemoveGroupException.java  UnableRemoveItemException.java
web-scada-bulgar/src/main/java/javafish/clients/opc/lang/: Translate.java
web-scada-bulgar/src/main/java/javafish/clients/opc/variant/: Variant.java  VariantList.java  VariantTypes.java
web-scada-bulgar/src/main/java/ru/schung/webscadabulgar/: WebScadaBulgarApplication.java
web-scada-bulgar/src/main/java/ru/schung/webscadabulgar/controllers/: HistDataController.java  HistTelemetryController.java  OpcController.java  TestController.java
web-scada-bulgar/src/main/java/ru/schung/webscadabulgar/dao/: HistoryTelemetryDAO.java
web-scada-bulgar/src/main/java/ru/schung/webscadabulgar/model/: HistoryTelemetry.java  Student.java
web-scada-bulgar/src/main/java/ru/schung/webscadabulgar/services/: LibraryJ.java  OpcService.java
web-scada-bulgar/src/main/resources/: application.properties  database.properties
web-scada-bulgar/src/main/resources/javafish/clients/opc/: JCustomOpc.properties
web-scada-bulgar/src/test/java/ru/schung/webscadabulgar/: HistTelemetryControllerTest.java  WebScadaBulgarApplicationTests.java
(+5 files in other folders)
