# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
server.port=9091
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=6291456
server.tomcat.max-threads = 300
server.tomcat.max-connections = 300
spring.datasource.tomcat.max-active = 300
spring.datasource.tomcat.max-idle = 50


spring.datasource.url=jdbc:postgresql://localhost:5432/schung
spring.datasource.username=postgres
spring.datasource.password=123

