driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Archive
dbuser=postgres
dbpassword=123

//url=jdbc:postgresql://localhost:5432/telemetry
//dbuser=postgres
//dbpassword=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/schung
spring.datasource.username=postgres
spring.datasource.password=123
